        lw      0       1       n
        lw      0       2       r
        lw      0       6       sp
        lw      0       7       retAdd
        lw      0       4       combiAdr
        jalr    4       7
        halt
combi   noop
        beq     1       2       baseCase1
        beq     2       0       baseCase1
        sw      6       7       0
        add     6       6       pos1
        sw      6       1       0
        add     6       6       pos1
        sw      6       2       0
        add     6       6       pos1
        add     1       1       neg1
        lw      0       4       combiAdr
        jalr    4       7
        add     4       3       0
        add     6       6       neg1
        lw      2       6       0
        add     6       6       neg1
        lw      1       6       0
        add     1       1       neg1
        add     2       2       neg1
        lw      0       4       combiAdr
        jalr    4       7        
        add     3       3       4
        add     6       6       neg1
        lw      7       6       0       
        jalr    7       0      
baseCase1 noop
        add     3       0       pos1
        jalr    7       0
end     halt
n       .fill   7
r       .fill   3
pos1    .fill   1
neg1    .fill   -1
sp      .fill   1000
retAdd  .fill   end
combiAdr .fill  combi
