        lw      0   1   mcand      ; r1 = multiplicand copy? (we will use r1 as result so copy mcand to r5)
        lw      0   2   mplier     ; r2 = multiplier
        add     0   0   1         ; r1 = 0  ; result in r1
        lw      0   5   mcand     ; r5 = mcand (preserve original multiplicand)
        lw      0   4   one       ; r4 = -1

loop    beq     2   0   done      ; if multiplier == 0 -> done
        add     1   5   1         ; r1 = r1 + r5    (result += multiplicand)
        add     2   4   2         ; r2 = r2 + (-1)  (multiplier -= 1)
        beq     0   0   loop
done    halt

mcand   .fill   6
mplier  .fill   4
one     .fill   -1
