        lw      0       2       mcand
        lw      0       3       mplier
        add     0       0       1
        lw      0       5       pos1
        add     2       0       4
        add     5       0       6
        lw      0       7       iter16
loop_mul noop
        nand    3       6       5
        nand    5       5       5
        beq     5       0       skip_add
        add     1       4       1
skip_add noop
        add     4       4       4
        add     6       6       6
        lw      0       5       neg1
        add     7       5       7
        beq     7       0       loop_mul
        halt
mcand   .fill   32766
mplier  .fill   10383
pos1    .fill   1
neg1    .fill   -1
iter16  .fill   16
stack   .fill   0